# javaee-servers-parent

./: .gitignore  .travis.yml  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/github/phillipkruger/javaeeserversparent/example/: ApplicationConfig.java  PingApi.java  PingCDI.java  PingEJB.java
example/src/main/java/com/github/phillipkruger/javaeeserversparent/example/health/: ExampleHealthCheck.java
example/src/main/payara-micro/config/: domain.xml
